@media only screen and (max-width: 600px) {
  body {
    background-color: black;
    color: cyan;
  }
}
.grid-container > * {
  display: grid;
  grid-auto-rows: minmax(125px, auto);
  grid-gap: .5rem;  
  padding: .5rem;
  background-color: black;
  color: cyan;
  }

h2 {
  margin: 0;
}

.item1 { 
  background-color: black;
  grid-row: 1;
  grid-column: 2;
  color: cyan;
  font-size: 28px;

}

.item2 { 
  background-color: black;
  grid-row: 2;
  grid-column: 2;
  color: #ffe81f; 
}

.item3 { 
  background-color: black;
  grid-row: 3;
  grid-column: 2;
  font-size: 22px;
  color: cyan;
}

.item4 { 
  background-color: black;
  grid-row: 5;
  grid-column: 2;
  color: cyan;
  font-size: 28px;
}
.result {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
button {
  width: 50%;
}